# LightCouch

./: .travis.yml  CHANGES.md  README.md  pom.xml
src/main/java/org/lightcouch/: Changes.java  CouchDbClient.java  CouchDbClientBase.java  CouchDbConfig.java  CouchDbContext.java  CouchDbDesign.java  CouchDbInfo.java  CouchDbInfoCluster.java  CouchDbInfoProps.java  CouchDbInfoSizes.java  CouchDbUtil.java  Local.java  Replication.java  Replicator.java  View.java
src/test/java/org/lightcouch/tests/: BulkDocumentTest.java  ChangeNotificationsTest.java  CouchDbConfigTest.java  CouchDbTestBase.java  DBServerTest.java  DesignDocumentsTest.java  MangoTest.java  PurgeTest.java  ReplicationTest.java  ViewsTest.java
src/test/resources/: log4j2.xml
